.biSection {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 4fr));
    grid-gap: 10px;
    padding: 10px;
    box-sizing: border-box;
}

.cardList {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

.cardItem {
    margin: 10px;
    border-radius: 10px;  /* change it to your liking */
    overflow: hidden;  /* Ensures the image will be rounded */
    min-height: 150px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f7f7f7;
}

.cardItem a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.cardItem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}